Rapport de 3 pages 
 --> diagramme uml -->
 --> l'architecture du prog et du code
 
 *.java et non pas *.class dans le dossier
 
 Projet sur gitlab
 --> mettre chiline en tant que "reporter" du projet
 ---> au moins 3 actions/personne
 
 Binome ou par 3(max) dans le meme groupe
 
 Jusqu'a fin avril / debut mai
 
 conseil finir le tp4
 
UML : https://lucid.app/lucidchart/424e7ef1-1b86-45a8-a288-e75c26ba82f3/edit?invitationId=inv_fb5a33fa-4ae6-41a8-9362-9550b3a794e1&page=0_0
Rapport : https://www.overleaf.com/project/67ece62e64fa55d444644868 